[gd_scene load_steps=3 format=3 uid="uid://b5mjyuin7ow3j"]

[ext_resource type="Script" path="res://scripts/ControlTimer.gd" id="1_o5ah1"]
[ext_resource type="FontFile" uid="uid://oge2x1eyump1" path="res://assets/Fonts/fonts/connection/Connection.otf" id="2_5h1sv"]

[node name="ControlTimer" type="CanvasLayer"]
script = ExtResource("1_o5ah1")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_right = 76.0
offset_bottom = 17.0
theme_override_colors/font_color = Color(0.405003, 1, 0.964627, 1)
theme_override_fonts/font = ExtResource("2_5h1sv")
horizontal_alignment = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
