[gd_scene load_steps=4 format=3 uid="uid://dipp58lnu3cs8"]

[ext_resource type="Script" path="res://scripts/MainLevel.gd" id="1_5jsse"]
[ext_resource type="PackedScene" uid="uid://kgkbpmskjjvh" path="res://entities/player/scenes/player.tscn" id="2_xf1i5"]
[ext_resource type="PackedScene" uid="uid://b5mjyuin7ow3j" path="res://scenes/control_timer.tscn" id="3_wwdpc"]

[node name="MainLevel" type="Node2D"]
script = ExtResource("1_5jsse")
metadata/_edit_horizontal_guides_ = [200.0]

[node name="Player" parent="." instance=ExtResource("2_xf1i5")]

[node name="ControlTimer" parent="." instance=ExtResource("3_wwdpc")]
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
offset_left = 0.0
offset_right = 230.0
grow_horizontal = 1

[node name="Enemies" type="Node2D" parent="."]

[node name="Shoots" type="Node2D" parent="."]
