[gd_scene load_steps=30 format=3 uid="uid://dk880qg0jnk8k"]

[ext_resource type="Texture2D" uid="uid://b4k3r0fj6r6nr" path="res://entities/enemies/enemy1(red)/assets/animations/walk/walk_0.png" id="1_cb02b"]
[ext_resource type="Script" path="res://entities/enemies/scripts/enemy.gd" id="1_tgfwr"]
[ext_resource type="Texture2D" uid="uid://bfvdxyta1uj4p" path="res://entities/enemies/enemy1(red)/assets/animations/death/death_0.png" id="1_vpxik"]
[ext_resource type="Script" path="res://entities/enemies/resources/enemyResource.gd" id="2_4kv7m"]
[ext_resource type="Texture2D" uid="uid://blkph53do2icb" path="res://entities/enemies/enemy1(red)/assets/animations/death/death_1.png" id="2_im6q2"]
[ext_resource type="Texture2D" uid="uid://x33w23fw2g4w" path="res://entities/enemies/enemy1(red)/assets/animations/walk/walk_1.png" id="2_k6jvy"]
[ext_resource type="Texture2D" uid="uid://dxbdsvohkqhno" path="res://entities/enemies/enemy1(red)/assets/animations/walk/walk_2.png" id="3_2ohrd"]
[ext_resource type="Texture2D" uid="uid://cwuo74yfndo41" path="res://entities/enemies/enemy1(red)/assets/animations/death/death_2.png" id="3_pajmo"]
[ext_resource type="Texture2D" uid="uid://dbn3h2mlfn8fo" path="res://entities/enemies/enemy1(red)/assets/animations/walk/walk_3.png" id="4_7igp6"]
[ext_resource type="Texture2D" uid="uid://dujewu147d3tq" path="res://entities/enemies/enemy1(red)/assets/animations/death/death_3.png" id="4_gob5y"]
[ext_resource type="Texture2D" uid="uid://c6114kwbub2jg" path="res://entities/enemies/enemy1(red)/assets/animations/death/death_4.png" id="5_3jr3h"]
[ext_resource type="Texture2D" uid="uid://dm4o7tx0pwa7e" path="res://entities/enemies/enemy1(red)/assets/animations/walk/walk_4.png" id="5_fvb53"]
[ext_resource type="Texture2D" uid="uid://byv8jc1oecwwq" path="res://entities/enemies/enemy1(red)/assets/animations/walk/walk_5.png" id="6_rjuan"]
[ext_resource type="Texture2D" uid="uid://s8jdr7ud167n" path="res://entities/enemies/enemy1(red)/assets/animations/death/death_5.png" id="6_u2a1j"]
[ext_resource type="Texture2D" uid="uid://k5ait7n7pqgq" path="res://entities/enemies/enemy1(red)/assets/animations/walk/walk_6.png" id="7_6xsxg"]
[ext_resource type="Texture2D" uid="uid://ce151glwyt5pv" path="res://entities/enemies/enemy1(red)/assets/animations/death/death_6.png" id="7_d6t2w"]
[ext_resource type="Texture2D" uid="uid://7c1x1xicin0e" path="res://entities/enemies/enemy1(red)/assets/animations/death/death_7.png" id="8_5arbs"]
[ext_resource type="Texture2D" uid="uid://c2wi2c8f1t30v" path="res://entities/enemies/enemy1(red)/assets/animations/walk/walk_7.png" id="8_y7e6c"]
[ext_resource type="Texture2D" uid="uid://ca41qy8diyh85" path="res://entities/enemies/enemy1(red)/assets/animations/death/death_8.png" id="9_n2cpi"]
[ext_resource type="Texture2D" uid="uid://d2x87ml4vulpj" path="res://entities/enemies/enemy1(red)/assets/animations/death/death_9.png" id="10_sripf"]
[ext_resource type="Texture2D" uid="uid://bxckht4ybjj31" path="res://entities/enemies/enemy1(red)/assets/animations/idle/idle_0.png" id="13_w8e26"]
[ext_resource type="Texture2D" uid="uid://bsf7fvq5w1675" path="res://entities/enemies/enemy1(red)/assets/animations/idle/idle_1.png" id="14_b8wqt"]
[ext_resource type="Texture2D" uid="uid://cstoxj6snccu8" path="res://entities/enemies/enemy1(red)/assets/animations/idle/idle_2.png" id="15_55hmp"]
[ext_resource type="Texture2D" uid="uid://dt34qnyen7b06" path="res://entities/enemies/enemy1(red)/assets/animations/idle/idle_3.png" id="16_opiuo"]
[ext_resource type="Texture2D" uid="uid://5hdygw6u174s" path="res://entities/enemies/enemy1(red)/assets/animations/idle/idle_4.png" id="17_ydr4m"]
[ext_resource type="Texture2D" uid="uid://bmmov627eirvk" path="res://entities/enemies/enemy1(red)/assets/animations/idle/idle_5.png" id="18_qycya"]

[sub_resource type="Resource" id="Resource_3oy53"]
script = ExtResource("2_4kv7m")
identity = "red"

[sub_resource type="SpriteFrames" id="SpriteFrames_08d3s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vpxik")
}, {
"duration": 1.0,
"texture": ExtResource("2_im6q2")
}, {
"duration": 1.0,
"texture": ExtResource("3_pajmo")
}, {
"duration": 1.0,
"texture": ExtResource("4_gob5y")
}, {
"duration": 1.0,
"texture": ExtResource("5_3jr3h")
}, {
"duration": 1.0,
"texture": ExtResource("6_u2a1j")
}, {
"duration": 1.0,
"texture": ExtResource("7_d6t2w")
}, {
"duration": 1.0,
"texture": ExtResource("8_5arbs")
}, {
"duration": 1.0,
"texture": ExtResource("9_n2cpi")
}, {
"duration": 1.0,
"texture": ExtResource("10_sripf")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_w8e26")
}, {
"duration": 1.0,
"texture": ExtResource("14_b8wqt")
}, {
"duration": 1.0,
"texture": ExtResource("15_55hmp")
}, {
"duration": 1.0,
"texture": ExtResource("16_opiuo")
}, {
"duration": 1.0,
"texture": ExtResource("17_ydr4m")
}, {
"duration": 1.0,
"texture": ExtResource("18_qycya")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cb02b")
}, {
"duration": 1.0,
"texture": ExtResource("2_k6jvy")
}, {
"duration": 1.0,
"texture": ExtResource("3_2ohrd")
}, {
"duration": 1.0,
"texture": ExtResource("4_7igp6")
}, {
"duration": 1.0,
"texture": ExtResource("5_fvb53")
}, {
"duration": 1.0,
"texture": ExtResource("6_rjuan")
}, {
"duration": 1.0,
"texture": ExtResource("7_6xsxg")
}, {
"duration": 1.0,
"texture": ExtResource("8_y7e6c")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2c2jn"]
size = Vector2(6, 10)

[node name="EnemyRed" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 10
script = ExtResource("1_tgfwr")
compatible = SubResource("Resource_3oy53")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.02, 0.02)
sprite_frames = SubResource("SpriteFrames_08d3s")
animation = &"death"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_2c2jn")
